[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5CA8F7DD4EE08287D9955780C2DD5438
ProjectName=Side Scroller Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
